.grid {
    display: grid;
    /* width: 600px;
    min-height:300px; */
    width: fit-content;
    height: fit-content;
    grid-template-rows: repeat(3,200px) ;
    grid-template-columns: repeat(3,200px) ;
    grid-gap: 50px;
    border: 4px solid rgb(223, 8, 8);
}

.grid-items {
    border: 4px solid rgb(58, 51, 51);
    background-color: lightseagreen;
    align-content: center;
    justify-content: center;
    font-size: 18px;
}

#grid-item1 {
    background-color:green ;
    grid-area: 2/1/2/span 3;
}

#div18{
  min-height: 100px;
  min-width: 300px;
  background-color: rgb(66, 118, 152);
  border: 3px solid rgb(70, 151, 55);
  margin: 10px;
  padding: 10px;
}

#flex-container1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgb(63, 70, 63);
  border: 3px solid rgb(69, 81, 90);
  margin: 10px;
  padding: 10px;
}

.flex-box {
  background-color: rgb(53, 120, 165);
  border: 3px solid rgb(108, 129, 104);
  margin: 10px;
  padding: 10px;
  width: 100px;
  height: 100px;
  font-size: 20px;
  text-align: center;
}

#flex-container2 {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgb(13, 66, 107);
  border: 3px solid rgb(227, 49, 49);
  margin: 10px;
  padding: 10px;
  height: 400px;
}

#flex-item15 {
  flex-shrink: 3;
}

#flex-item17 {
  order: 1;
  flex-grow: 3;
}

#flex-item21 {
  order: 2;
  flex-grow: 4;
}





#flex-item22 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
  align-content: center;
  background-color: rgb(140, 189, 227);
  border: 3px solid rgb(227, 49, 49);
  margin: 10px;
  padding: 10px;
}

.nestedflexs{
  border: 1px solid black;
  width: 20px;
}