<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>

        /* #black_box {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: black;
            color: white;
        } */
        #student_message {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: rgb(41, 33, 33);
            color: white;
        }

        #calculatedAverage {
            display: block;
            width: 40px;
            height: 40px;
            border: 2px solid black;
            background-color: rgb(41, 33, 33);
            color: white;
        }


    </style>
</head>
<body>
    <h1>Javascript</h1>
    <!-- <div id="black_box">This a black box</div>
    <span id="name">There is no name</span> -->
    <div id="student_message">
        
    </div>
    <span id="calculatedAverage"></span>
    <script src="app.js"></script>
</body>
</html>